{
  "manifest_version": 2,

  "name": "Signat.io for HighRise",
  "description": "This extension helps you copy paste signatures to highrise",
  "version": "0.1",

  "content_scripts": [
    {
      "matches": ["https://siliconb.highrisehq.com/people/new"],
      "js": ["myscript.js"]
    }
  ]
}